<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>Jonathan Gilmour</title>
  <style>
    body {
      text-align: center;
      /*background: url("/images/earnslaw_burn.jpg");
      background-size: cover;
      background-position: center;*/
      background-color: lavender;
      color: black;
      font-family: helvetica;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      max-height: 20%;
    }
    p {
      font-size: 22px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    @media (max-width: 500px) {
      img {
        max-width: 96; 
        max-height: 120;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <img src="/images/me_with_dog.jpg">
  <p>Hi! I'm Jonathan, a computer scientist and '19 Grinnell grad.</p>
  <ul>
      <li><a href="https://www.linkedin.com/in/jonathangilmour/">LinkedIn</a></li>
      <li><a href="https://github.com/gilmourj">GitHub</a></li>
  </ul>
</body>
